#@TYPE: Machine
#@NAME: qemumipsel
#@DESCRIPTION: Machine configuration for QEMU (mipsel)

require conf/machine/include/dreambox-part-1024mb.inc
require conf/machine/include/dreambox-mips32el.inc
require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
